<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/sideBar.css">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
          crossorigin="anonymous">

    <title class="title">Loading...</title>
</head>
<body>
<div class="row" id="windowController">
    <div class="col"></div>
    <div class="col text-center title">Loading...</div>
    <div class="col">
        <span class="dot pointer" onclick="electron.remote.getCurrentWindow().minimize()"
              style="background: #ffdd00"></span>
        <span class="dot pointer"
              onclick="if (electron.remote.getCurrentWindow().isMaximized()) { electron.remote.getCurrentWindow().unmaximize() }else{ electron.remote.getCurrentWindow().maximize() }"
              style="background: #08ff00"></span>
        <span class="dot pointer" onclick="electron.remote.getCurrentWindow().close()"
              style="background: #ff0000"></span>
    </div>
</div>
<div class="sidebar" id="niceSidebar"></div>
<div id="modal"></div>
<div class="fluid-container" id="content">
    <div class="c-bg container" style="margin-top: 10em; padding: 1em;">
        <div class="text-center text-white">
            <i class="fas fa-circle-notch fa-spin" style="font-size: 5em"></i>
        </div>
    </div>
</div>

<a style="text-decoration: none; color: #ffffff; display: none" id="recentServerBTN" onclick="openLastServers()">
    <div class="topButton white font pointer">
        <i class="fas fa-history"></i>
    </div>
</a>

<script>if (typeof module === 'object') {
    window.module = module;
    module = undefined;
}</script>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/FezVrasta/snackbarjs/1.1.0/dist/snackbar.min.js"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script src="assets/js/sideBar.js"></script>
<script src="assets/js/UTILS.js"></script>
<script src="assets/js/modal.js"></script>
<script src="assets/js/gameManager.js"></script>

<script>$(document).ready(function () {
    $('body').bootstrapMaterialDesign();
});</script>
<script>


    const electron = require('electron');

    const net = require('net');
    const fs = require('fs');
    var myName;
    const bar = new SideBuilder("niceSidebar");
    const {ipcRenderer} = electron;
    var config;
    var client;
    var connectionInfo;

    var aCards = [];
    var qCards = [];

    var logins = [];

    $(document).ready(()=>{
        initLastServers();

    });




    function nav(file) {
        ipcRenderer.send('NAV', file);
    }


    function initLastServers() {
        if (!fs.existsSync("./data/")) fs.mkdirSync("./data/");
        if (!fs.existsSync("./data/config.json")){
            var cfg = {
                DISCORD_RICH_PRESENCE: true
            };
            config = cfg;
            fs.writeFileSync("./data/config.json", JSON.stringify(cfg,null,2),"utf8");
        }else{
            config = JSON.parse(fs.readFileSync("./data/config.json",{encoding: "utf8", flag: "r"}));
        }

        if (!fs.existsSync("./data/logins.json")){
            fs.writeFileSync("./data/logins.json", JSON.stringify([],null,2),"utf8");
        }else{
            logins = JSON.parse(JSON.parse(fs.readFileSync("./data/logins.json",{encoding: "utf8", flag: "r"})));
            if (logins.length!==0){
                $("#recentServerBTN").show();
            }else{
                $("#recentServerBTN").hide();
            }
        }
    }

    function openLastServers() {
        var tmp = {NAME: "name",IP:"127.0.0.1", PORT:8081, USERNAME: "NAME", PASSWORD: ""}
        bar.close();
        bar.clear();
        bar.setTitle("Letzte Logins");

        if (logins.length===0){
            bar.addModule({moduleID: 9, text: "Du hast keine logins Gespeichert!"});

        }else{
            var i = 0;
            logins.forEach(login=>{
                var usedPW = "Ja";
                if (login.PASSWORD===undefined||login.PASSWORD==="") usedPW = "Nein";
                if (i!==0)bar.addModule({moduleID:2});
                bar.addModule({moduleID: 9, text: 'Name: '+login.USERNAME+'<br>IP: '+login.IP+'<br>PORT: '+login.PORT+'<br>Passwort benutzt: '+usedPW+"<br>", title: login.NAME, small: "ID: "+login.ID});
                bar.addModule({moduleID: 8, value1: "Löschen", value2:"Login", type:"button", options1: "onclick=deleteLogin('"+login.ID+"')", options2: 'onclick=connectList(\"'+login.ID+'\")'});
                i++;
            });
        }


        bar.setFooter({moduleID:1, value:"Schließen", options:"onclick=bar.close()"})
        bar.build();
        bar.materialDesign();
        bar.open();
    }

    function connectList(id) {
        bar.close();
        var login = getLogin(id);
        if (login!==undefined){
            connect(login);
        }
    }

    //send data:
    /*

        ipcRenderer.send('ID','VALUE')

    * */
</script>
</body>
</html>